<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>Curso Html</title>
</head>

<body>
    
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="quienesSomos.html">Quienes somos</a>
        </nav>
        
        <h1>Curso HTML</h1>
        
        <p>Acá puede ir descripción del curso</p>
    </header>
    
    <section>
        <h3>Formulario de Contacto</h3>
            
        <p>Igrese su datos para comenzar el curso y poder brindarle el amterial de estudio</p>
       

        <form action="" method="get">
            <p>
                <label for="name">Nombre
                    <input type="text" name="nombre" id="name" placeholder="Ingrese nombre y apellido" required autocomplete="off">
            
                </label>
            </p>
            
            <p>
                <label for="edad">Edad
                    <input type="number" name="anios" id="edad" min="0" max="100">
                </label>
            </p>
            
            <p>
                <label for="fecha">Fecha Nac.
                    <input type="date" name="fechaNac" id="fecha" min="1900-01-01" >
                </label>
            </p>

            <input type="submit" value="Enviar">
        </form>
    
    </section>
    
    <footer>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae consectetur delectus ab qui sit aliquam ad
            assumenda eos voluptates amet!</p>
        Derecho&Reservados 2023
    </footer>

</body>
</html>